.restaurant{
	max-width:900px;
	margin:0 auto;
	img{
		width:100%;
	}
}


.header{

	text-align:center;
	
	h1{
		font-family:AntennaCompLight;
		font-size:5em;
		line-height:1.576;
		margin:0;
		letter-spacing:4px;
		color:black;
	}
}